---
backend_sync_path: "{{ backend_server_path }}"
sql_files_to_execute:
  - 001_tables.sql
  - 002_view-uijulkaisut.sql
  - 003_fx_kaytto_loki_insert.sql
  - 004_kaytto_loki.sql
  - 005_fx_person_kaytto_loki_insert.sql
  - 006_person_kaytto_loki.sql
